[metadata]
name = unsplash
description = A app to show unsplash images

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    unsplash = unsplash.cli:cli
